<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery current">Home <em>explore stuff</em></a> </li>
    <li><a href="Chamy.html" title="Favorite gear" class="gear">Chamy <em>funny name</em></a></li>
    <li><a href="Apples.html" title="Get in touch" class="interact">Apples <em>eat apples!</em></a></li>
    <li><a href="Bubbles.html" title="Buy our stuff" class="shop">Bubbless <em>bubbles are fun!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Look at some stars</h1>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Stars are very pretty</a></h2>
      <p class="pubdate">
	  <body>

<iframe width="420" height="345"
src="http://www.cleanvideosearch.com/media/action/yt/watch?videoId=43Y6yFRusSw">
</iframe>

</body>
        <time datetime="2011-08-16" pubdate>Aug 2011</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Aren't these stars pretty?</p>
    </section>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207432.99597433623!2d139.57030470738295!3d35.673540789099356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C+Japan!5e0!3m2!1sen!2sus!4v1446228286634" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19009686.670962077!2d-52.237077820986826!3d-12.000001514156482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10a06c0a948cf5d5%3A0x108270c99e90f0b3!2sAfrica!5e0!3m2!1sen!2sus!4v1446228336814" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">More Stars</a></h2>
	  
</body>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>April 2011</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">I'm tired at looking at stars so let's look at a logo.</p>
	  <iframe src="https://player.vimeo.com/video/142221057" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/142221057">DRIVING</a> from <a href="https://vimeo.com/natetheis">Nate Theis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	  <iframe src="https://player.vimeo.com/video/28164488" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/28164488">Cats + GoSphero.com</a> from <a href="https://vimeo.com/gosphero">Sphero</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm
	  
        <time datetime="2011-01-10" pubdate>Jan 2011</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption"Enjoy this random logo.</p>
    </section>
	<embed width="800" height="600" base="http://external.kongregate-games.com/gamez/0019/2194/live/" src="http://external.kongregate-games.com/gamez/0019/2194/live/embeddable_192194.swf" type="application/x-shockwave-flash"></embed><br/>Play free games at <a href="http://www.kongregate.com/">Kongregate</a>
  </article>
  <aside>
    <nav id="archives">
      <h2>Random Colors</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Yellow</a></li>
        <li><a href="miami.htm" title="miami">Blue</a></li>
        <li><a href="denver.htm" title="denver">Green</a></li>
        <li><a href="boston.htm" title="boston">Red</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Purple</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Blue</a></li>
        <li><a href="charleston.htm" title="charleston">Black</a></li>
        <li><a href="dallas.htm" title="dallas">White</a></li>
        <li><a href="providence.htm" title="providence">Orange</a></li>
        <li><a href="birmingham.htm" title="birmingham">Grey</a></li>
        <li><a href="cleveland.htm" title="cleveland">Brown</a></li>
        <li><a href="baltimore.htm" title="balitmore">Tan</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>Pusheen</h2>
      <img src="_images/pusheen_noodles.gif" width="200" height="200" alt="This month's contest">
      <p>Pusheen likes noodles<span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Kawaii Kitty</h2>
      <img src="_images/staring_kitty.gif" width="200" height="200" alt="This month's contest">
      <p>Random words</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something? Go find it...</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">lol</a></p>
  <p class="notice">&copy; random.org</p>
</footer>
</body>
</html>
