<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Disolve</title>
<link rel="stylesheet" href="dist/css/lightbox.css">
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery current">Home <em>explore our photos</em></a> </li>
    <li><a href="Chamy.html" title="Favorite gear" class="gear">Chamy <em>our favorite equipment</em></a></li>
    <li><a href="Apples.html" title="Get in touch" class="interact">Apples <em>contact, follow, or submit your own</em></a></li>
    <li><a href="Bubbles.html" title="Buy our stuff" class="shop">Bubbless <em>buy our stuff!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Chamy is my nickname</h1>
    <div class="intro">
      <p>Chamy is a name I created. Many of may my friends call me that but the majority of them don't go to school here :( oh whale.</p><p class="more"></p>
      <p>Although Chamy is my nickname I prefer everyone to call me by my real name Evelyn, only my friends are special enough to call me Chamy.</p>
      <p>I like turtles because they are cute and green. When I grow up I'm going to have pet turtles.</p>
      <p> I Japan many people add the phrase "chan" or "sama" to someones name and for girls it's chan. I wanted to have my nickname to combine chan and sama. Thus, the name chamy was created.</p>
      <p> My favorite game is Brave Frontier and below I will post pictures of my favorite units.</p>
    </div>
    <div class="photos">
	  <a class="example-image-link" href="_images/zenia.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/zenia.png" alt=""/></a>
     
	  <a class="example-image-link" href="_images/toutetsu.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/toutetsu.png" alt=""/></a>
     
	  <a class="example-image-link" href="_images/diana.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/diana.png" alt=""/></a>
     
      <a class="example-image-link" href="_images/tridon.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/tridon.png" alt=""/></a>
     
       <a class="example-image-link" href="_images/bestie.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/bestie.png" alt=""/></a>
     
   <a class="example-image-link" href="_images/raga.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/raga.png" alt=""/></a>
     
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Brave Frontier Units</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Zenia</a></li>
        <li><a href="miami.htm" title="miami">Tridon</a></li>
        <li><a href="denver.htm" title="denver">Toutetsu</a></li>
        <li><a href="boston.htm" title="boston">Bestie</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Diana</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Raga</a></li>
        <li><a href="charleston.htm" title="charleston">Kira</a></li>
        <li><a href="dallas.htm" title="dallas">Edea</a></li>
        <li><a href="providence.htm" title="providence">Ultor</a></li>
        <li><a href="birmingham.htm" title="birmingham">Andria</a></li>
        <li><a href="cleveland.htm" title="cleveland">Maxwell</a></li>
        <li><a href="baltimore.htm" title="balitmore">Elza</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>Summon Gate</h2>
      <img src="_images/summon_gate.png" width="200" height="200" alt="This month's contest">
      <p>You can summon units from the summon gate aka the magical door but sometimes I get horrible units.<span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Cool Logo</h2>
      <img src="_images/bf_logo.png" width="200" height="200" alt="This month's contest">
      <p>Brave Frontier is a fun game.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something? Go find it...</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; Brave Frontier.org</p>
</footer>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
