<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Evelyn Soriano</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org"></a>Anime</h1>
    <h2>Anime is love, Anime is life \(^3^)/</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery current">Home <em>explore our photos</em></a> </li>
    <li><a href="Chamy.html" title="Favorite gear" class="gear">Chamy <em>our favorite equipment</em></a></li>
    <li><a href="Apples.html" title="Get in touch" class="interact">Apples <em>contact, follow, or submit your own</em></a></li>
    <li><a href="Bubbles.html" title="Buy our stuff" class="shop">Bubbless <em>buy our stuff!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner" body background="#FFB6C1">
    <h1>We love watching anime ヾ(｡･ω･)ｼ</h1>
    <p>One of my favorite games is Brave Frontier. My favorite unit in that game is Zenia. 
	She is the most broken unit ever with her attack going over 5,000 when Obsidian Core Amplifier equiped <strong>Zenia is so awesome!</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to this random blog...hehe</h1>
    <p>I like making<strong>picture edits</strong> and <strong>trap acrds</strong>, it's fun making them. </p>
    <h2>So... what are we...dunno</h2>
    <p>Dunno is the Japanese way of saying I don't know</p>
    <p>The word dunno can be used in many different ways. For exapmle, Friend: Do you knonw what's going on? Me: Dunno. Dunno is one of my favorite sayings. <a href="contact.htm" title="get in touch">Idk=Dunno</a></p>
    <section class="news" body background="#00CED1">
    <h2>I want to go to Japan</h2>
    <p>If I could go anyway where I would want to visit Japan because there is much cool stuff over there. It's sugoi, sugoi in Japanese means awesome</p>
    <ul>
    <li>Japan <span>~ some day ;-; </span></li>
    <li>France <span>~ some day ;-;</span></li>
    <li>Germany <span>~ some day ;-;</span></li>
    <li>Italy <span>~ one day ;- ;</span></li>
    <li>Miami <span>~ All ready went :3</span></li>
    <li>Los Angeles <span>~ Go there twice a week everyday XD</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Brave Frontier Favorite Units</h2>
    <p>One of my favorite units is Tridon since he was my first seven star. He brings the feels.</p>
    <p>Another favorite unit is Diana since she is the queen of trials because she the way she fills the BB gauge is insane. </p>
    <p>My #1 favorite unit is zenia because her attack is too amazing.. she is sugoi</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Random Places</h2>
	   <ul>
        <li><a href="charlotte.htm" title="charlotte">Florida</li>
        <li><a href="miami.htm" title="miami">New York</a></li>
        <li><a href="denver.htm" title="denver">Philidalphia</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Mexico</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Oregon</a></li>
        <li><a href="dallas.htm" title="dallas">San Fransisco</a></li>
        <li><a href="providence.htm" title="providence">Washington</a></li>
        <li><a href="birmingham.htm" title="birmingham">Texas</a></li>
        <li><a href="cleveland.htm" title="cleveland">Norwalk</a></li>
        <li><a href="baltimore.htm" title="balitmore">Cerritos</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>Tacos are sugoi</h2>
      <img src="pics/durarara_tacos.gif" width="200" height="200" alt="Sugoi Tacos">
      <p>Tacos are so cool! If tacos are nearby you should run to them like these kids. <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Doge</h2>
      <img src="pics/doge_as_lion.jpg" width="200" height="200" alt="Doge as lion">
      <p>Doge is also sugoi</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?  Go find it...</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; Anime.org</p>
</footer>
</body>
</html>
