<html>
<head>
	<title>Evelyn Soriano</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table width="90%" height="100%"
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="white"
  border="1" bordercolor="yellow">
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" height="150" class="patrickhand">
		<h1>Evelyn Soriano</h1>
		</td>
		
	</tr>
	<!--Row 2-->
	<tr height="50">
		<td align="center" width="50" colspan="3">
		<a href="http://google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;	
		<a href="http://w3schools.com">W3Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://tutorialspoint.com">TutorialsPoint</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://codeacademy.com">CodeAcademy</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://agar.io"> Agar.io
		</td>
	</tr>
	<tr>
		<td align="center" width="25%" valign="top" class="Ruda">
		<h2>Favorite Games</h2>
		<ol>
			<li>Brave Frontier</li>
			<li>Brave Frontier Japan</li>
			<li>Minecraft</li>
			<li>Terraria</li>
		</ol>
		</td>
		<td valign="top" style="padding: 10px" class="indieflower">
		<img src="pics/doge_as_lion.jpg" align="right">This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.   This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.  
		<td align="center" width="25%" valign="top" class="raleway">
		<h2>Favorite Shows</h2>
		<ul>
			<li>Fairy Tail</li>
			<li>The Devil is a Part-Timer</li>
			<li>Naruto</li>
			<li>My Little Monster</li>
			<li>Naruto</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" colspan="3">
		&copy; 2015 - Evelyn Soriano, Inc.
		</td>
	</tr>
	</table>
</body>
</html>




	
	
	
	
	
	
	