<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery current">Home <em>explore stuff</em></a> </li>
    <li><a href="Chamy.html" title="Favorite gear" class="gear">Chamy <em>funny name</em></a></li>
    <li><a href="Apples.html" title="Get in touch" class="interact">Apples <em>eat apples!</em></a></li>
    <li><a href="Bubbles.html" title="Buy our stuff" class="shop">Bubbless <em>bubbles are fun!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Look at some stars</h1>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Stars are very pretty</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Aug 2011</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Aren't these stars pretty?</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">More Stars</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>April 2011</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">I'm tired at looking at stars so let's look at a logo.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">Random Logo</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2011</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption"Enjoy this random logo.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Random Colors</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Yellow</a></li>
        <li><a href="miami.htm" title="miami">Blue</a></li>
        <li><a href="denver.htm" title="denver">Green</a></li>
        <li><a href="boston.htm" title="boston">Red</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Purple</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Blue</a></li>
        <li><a href="charleston.htm" title="charleston">Black</a></li>
        <li><a href="dallas.htm" title="dallas">White</a></li>
        <li><a href="providence.htm" title="providence">Orange</a></li>
        <li><a href="birmingham.htm" title="birmingham">Grey</a></li>
        <li><a href="cleveland.htm" title="cleveland">Brown</a></li>
        <li><a href="baltimore.htm" title="balitmore">Tan</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>Pusheen</h2>
      <img src="_images/pusheen_noodles.gif" width="200" height="200" alt="This month's contest">
      <p>Pusheen likes noodles<span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Kawaii Kitty</h2>
      <img src="_images/staring_kitty.gif" width="200" height="200" alt="This month's contest">
      <p>Random words</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something? Go find it...</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">lol</a></p>
  <p class="notice">&copy; random.org</p>
</footer>
</body>
</html>
